/**
\mainpage MBO documentation

\section intro_sec What is MBO?

MBO is a library for the efficient numerical treatment of quantum
mechanical many body operators.  Quantum mechanical many body operators
are linear operators constructed from small matrices (single body
operators) that are embedded into a tensor product space.  For example,
in a system of \f$N\f$ spin 1/2 systems we have the operator
\f$\sigma_-^{(j)}\f$, the spin lowering operator for particle \f$j\f$.
Mathematically, \f$\sigma_-^{(j)}\f$ is obtained from the single
particle two by two matrix, \f$\sigma_-\f$, by taking Kronecker products
with identity operators for particle other than particle \f$j\f$.

This leads to the three core concepts of MBO:

- Small sparce matrices corresponding to single particle operators
  (represented by #MboElemOp)
- Tensor product spaces to (represented by #MboProdSpace)
- and many particle operators obtained by embedding single particle
  operators into tensor product spaces (represented by #MboTensorOp)

MBO was designed to deal with these three concepts as efficiently as
possible.  Specifically, the goal of MBO is to run as fast as possible
on a single core.  MBO deliberately does not address parallelization via
processes (e.g. <a
href="http://en.wikipedia.org/wiki/Message_Passing_Interface">MPI</a>)
or threads (e.g. via <a
href="https://computing.llnl.gov/tutorials/pthreads/">pthreads</a> or <a
href="http://openmp.org/wp/">OpenMP</a>).  This
choice was made to facilitate using MBO with libraries that have their
own strategies for parallelism (e.g. <a
href="http://www.mcs.anl.gov/petsc/">PETSc</a>).  Parallelization of the
application of MBO operators is easily achieved at the application level
(i.e. outside of MBO).


\section quick_start Quick start guide

Download, configure, build, and install the library:

\verbatim
git clone https://github.com/d-meiser/mbo
cd mbo
mkdir build
cd build
cmake ..
make
sudo make install
\endverbatim

\section simple_example A simple example:

The following example illustrates the basic usage of MBO.

\include SimpleExample.c

*/
